# GetirLite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/getir/patika/getirlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getir/patika/getirlite/: MainActivity.kt
app/src/main/java/com/getir/patika/getirlite/basket/: BasketFragment.kt
app/src/main/java/com/getir/patika/getirlite/data/entity/: AppDatabase.kt  CartDao.kt  CartProduct.kt  Category.kt  DatabaseClient.kt  Product.kt
app/src/main/java/com/getir/patika/getirlite/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/getir/patika/getirlite/data/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/getir/patika/getirlite/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/getir/patika/getirlite/listing/: Decoration.kt  ListFragment.kt
app/src/main/java/com/getir/patika/getirlite/listing/data/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductDaoRepository.kt
app/src/main/java/com/getir/patika/getirlite/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/getir/patika/getirlite/ui/adapter/: BasketAdapter.kt  BasketAdaptercopy.kt  DetailAdapter.kt  GridAdapter.kt  HorizontalAdapter.kt  MainAdapter.kt  SuggestedBasketAdapter.kt  VerticalBasketAdapter.kt
app/src/main/java/com/getir/patika/getirlite/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  DetailViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: add_button.xml  add_item_button.xml  basket.xml  button_shadow.xml  custom_button_shadow.xml  item_bg.xml  list_bg.xml  minus_item_button.xml  product_card.xml  steppers.xml
app/src/main/res/layout/: activity_main.xml  basket_product.xml  custom_button.xml  detailed_product.xml  fragment_basket.xml  fragment_detail.xml  fragment_list.xml  grid_list_item.xml  horizontal_list_item.xml  listing_add_buttons.xml  product_grid_item.xml  product_horizontal_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/getir/patika/getirlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
